HM
'HM': 0, 'LS': 1, 'YS': 1, 'IY': 10, 'VI': 10, 'SE': 9, 'QU': 5, 'RB': 11, 'PU': 12, 'OA': 4, 'AQ': 12, 'QS': 11, 'HC': 8, 'QI': 2, 'FA': 11, 'BA': 4, 'DH': 11, 'TE': 3, 'AA': 2, 'YC': 6, 'KN': 9, 'GS': 4, 'DJ': 6, 'GY': 3, 'ZJ': 4, 'RC': 3, 'QK': 4, 'AN': 11, 'XT': 3, 'LT': 12, 'YI': 11, 'BK': 2, 'LE': 11, 'IM': 12, 'SK': 7, 'RM': 3, 'YM': 2, 'DV': 7, 'QM': 11, 'KZ': 3, 'FS': 3, 'UV': 5, 'AZ': 8, 'BY': 2, 'OY': 4, 'XX': 4, 'ME': 5, 'MS': 9, 'HS': 5, 'KQ': 3, 'MU': 11, 'EC': 13, 'XH': 7, 'JR': 11, 'EI': 5, 'AI': 8, 'GE': 13, 'RF': 6, 'FR': 5, 'HA': 10,
IY
'HM': 10, 'IY': 0, 'YI': 1, 'MU': 1, 'KN': 1, 'QS': 1, 'QM': 1, 'VI': 3, 'SE': 3, 'QU': 10, 'RB': 4, 'PU': 3, 'OA': 6, 'AQ': 2, 'HC': 13, 'QI': 8, 'FA': 3, 'BA': 8, 'DH': 3, 'TE': 10, 'AA': 9, 'YC': 11, 'GS': 8, 'DJ': 12, 'GY': 10, 'ZJ': 10, 'RC': 11, 'QK': 9, 'AN': 3, 'XT': 8, 'LT': 3, 'BK': 10, 'LE': 2, 'IM': 2, 'SK': 3, 'RM': 10, 'YM': 8, 'DV': 12, 'KZ': 7, 'FS': 9, 'UV': 11, 'AZ': 2, 'BY': 10, 'OY': 6, 'XX': 8, 'ME': 9, 'YS': 10, 'MS': 3, 'HS': 10, 'LS': 9, 'KQ': 7, 'EC': 3, 'XH': 12, 'JR': 4, 'EI': 5, 'AI': 13, 'GE': 3, 'RF': 4, 'FR': 5, 'HA': 2,
VI
'HM': 10, 'IY': 3, 'VI': 0, 'LE': 1, 'SE': 1, 'RB': 1, 'JR': 1, 'QU': 10, 'PU': 2, 'OA': 6, 'AQ': 5, 'QS': 4, 'HC': 13, 'QI': 8, 'FA': 4, 'BA': 8, 'DH': 4, 'TE': 10, 'AA': 9, 'YC': 11, 'KN': 3, 'GS': 8, 'DJ': 12, 'GY': 10, 'ZJ': 10, 'RC': 11, 'QK': 9, 'AN': 2, 'XT': 8, 'LT': 4, 'YI': 2, 'BK': 10, 'IM': 3, 'SK': 3, 'RM': 10, 'YM': 8, 'DV': 12, 'QM': 4, 'KZ': 7, 'FS': 9, 'UV': 11, 'AZ': 2, 'BY': 10, 'OY': 6, 'XX': 8, 'ME': 9, 'YS': 10, 'MS': 3, 'HS': 10, 'LS': 9, 'KQ': 7, 'MU': 4, 'EC': 4, 'XH': 12, 'EI': 5, 'AI': 13, 'GE': 5, 'RF': 4, 'FR': 5, 'HA': 3,
SE
'HM': 9, 'IY': 3, 'SE': 0, 'VI': 1, 'AZ': 1, 'QU': 9, 'RB': 2, 'PU': 3, 'OA': 5, 'AQ': 5, 'QS': 4, 'HC': 12, 'QI': 7, 'FA': 4, 'BA': 7, 'DH': 4, 'TE': 9, 'AA': 8, 'YC': 10, 'KN': 2, 'GS': 7, 'DJ': 11, 'GY': 9, 'ZJ': 9, 'RC': 10, 'QK': 8, 'AN': 3, 'XT': 7, 'LT': 5, 'YI': 3, 'BK': 9, 'LE': 2, 'IM': 4, 'SK': 2, 'RM': 9, 'YM': 7, 'DV': 11, 'QM': 4, 'KZ': 6, 'FS': 8, 'UV': 10, 'BY': 9, 'OY': 5, 'XX': 7, 'ME': 8, 'YS': 9, 'MS': 2, 'HS': 9, 'LS': 8, 'KQ': 6, 'MU': 4, 'EC': 5, 'XH': 11, 'JR': 2, 'EI': 4, 'AI': 12, 'GE': 6, 'RF': 3, 'FR': 4, 'HA': 3,
QU
'HM': 5, 'IY': 10, 'VI': 10, 'SE': 9, 'QU': 0, 'YC': 1, 'QK': 1, 'RB': 11, 'PU': 12, 'OA': 4, 'AQ': 12, 'QS': 11, 'HC': 3, 'QI': 5, 'FA': 11, 'BA': 4, 'DH': 11, 'TE': 4, 'AA': 3, 'KN': 9, 'GS': 4, 'DJ': 2, 'GY': 2, 'ZJ': 3, 'RC': 4, 'AN': 11, 'XT': 4, 'LT': 12, 'YI': 11, 'BK': 3, 'LE': 11, 'IM': 12, 'SK': 7, 'RM': 2, 'YM': 4, 'DV': 2, 'QM': 11, 'KZ': 3, 'FS': 4, 'UV': 3, 'AZ': 8, 'BY': 5, 'OY': 6, 'XX': 2, 'ME': 4, 'YS': 4, 'MS': 9, 'HS': 2, 'LS': 4, 'KQ': 5, 'MU': 11, 'EC': 13, 'XH': 2, 'JR': 11, 'EI': 7, 'AI': 3, 'GE': 13, 'RF': 6, 'FR': 5, 'HA': 10,
RB
'HM': 11, 'IY': 4, 'SE': 2, 'QU': 11, 'RB': 0, 'AN': 1, 'VI': 1, 'PU': 3, 'OA': 7, 'AQ': 4, 'QS': 5, 'HC': 14, 'QI': 9, 'FA': 3, 'BA': 9, 'DH': 3, 'TE': 11, 'AA': 10, 'YC': 12, 'KN': 4, 'GS': 9, 'DJ': 13, 'GY': 11, 'ZJ': 11, 'RC': 12, 'QK': 10, 'XT': 9, 'LT': 4, 'YI': 3, 'BK': 11, 'LE': 2, 'IM': 4, 'SK': 4, 'RM': 11, 'YM': 9, 'DV': 13, 'QM': 5, 'KZ': 8, 'FS': 10, 'UV': 12, 'AZ': 3, 'BY': 11, 'OY': 7, 'XX': 9, 'ME': 10, 'YS': 11, 'MS': 3, 'HS': 11, 'LS': 10, 'KQ': 8, 'MU': 3, 'EC': 5, 'XH': 13, 'JR': 2, 'EI': 6, 'AI': 14, 'GE': 5, 'RF': 5, 'FR': 6, 'HA': 2,
PU
'HM': 12, 'IY': 3, 'VI': 2, 'SE': 3, 'QU': 12, 'RB': 3, 'PU': 0, 'JR': 1, 'IM': 1, 'OA': 8, 'AQ': 4, 'QS': 2, 'HC': 15, 'QI': 10, 'FA': 5, 'BA': 10, 'DH': 3, 'TE': 12, 'AA': 11, 'YC': 13, 'KN': 4, 'GS': 10, 'DJ': 14, 'GY': 12, 'ZJ': 12, 'RC': 13, 'QK': 11, 'AN': 4, 'XT': 10, 'LT': 2, 'YI': 4, 'BK': 12, 'LE': 3, 'SK': 5, 'RM': 12, 'YM': 10, 'DV': 14, 'QM': 4, 'KZ': 9, 'FS': 11, 'UV': 13, 'AZ': 4, 'BY': 12, 'OY': 8, 'XX': 10, 'ME': 11, 'YS': 12, 'MS': 5, 'HS': 12, 'LS': 11, 'KQ': 9, 'MU': 4, 'EC': 2, 'XH': 14, 'EI': 7, 'AI': 15, 'GE': 3, 'RF': 6, 'FR': 7, 'HA': 4,
OA
'HM': 4, 'IY': 6, 'VI': 6, 'SE': 5, 'QU': 4, 'RB': 7, 'PU': 8, 'OA': 0, 'KZ': 1, 'FR': 1, 'AQ': 8, 'QS': 7, 'HC': 7, 'QI': 4, 'FA': 7, 'BA': 2, 'DH': 7, 'TE': 5, 'AA': 4, 'YC': 5, 'KN': 5, 'GS': 2, 'DJ': 6, 'GY': 4, 'ZJ': 4, 'RC': 5, 'QK': 3, 'AN': 7, 'XT': 5, 'LT': 8, 'YI': 7, 'BK': 4, 'LE': 7, 'IM': 8, 'SK': 3, 'RM': 4, 'YM': 2, 'DV': 6, 'QM': 7, 'FS': 3, 'UV': 5, 'AZ': 4, 'BY': 4, 'OY': 4, 'XX': 2, 'ME': 3, 'YS': 5, 'MS': 5, 'HS': 4, 'LS': 3, 'KQ': 5, 'MU': 7, 'EC': 9, 'XH': 6, 'JR': 7, 'EI': 3, 'AI': 7, 'GE': 9, 'RF': 2, 'HA': 6,
AQ
'HM': 12, 'IY': 2, 'VI': 5, 'SE': 5, 'QU': 12, 'RB': 4, 'PU': 4, 'OA': 8, 'AQ': 0, 'FA': 1, 'QM': 1, 'GE': 1, 'QS': 3, 'HC': 15, 'QI': 10, 'BA': 10, 'DH': 3, 'TE': 12, 'AA': 11, 'YC': 13, 'KN': 3, 'GS': 10, 'DJ': 14, 'GY': 12, 'ZJ': 12, 'RC': 13, 'QK': 11, 'AN': 3, 'XT': 10, 'LT': 4, 'YI': 3, 'BK': 12, 'LE': 4, 'IM': 3, 'SK': 5, 'RM': 12, 'YM': 10, 'DV': 14, 'KZ': 9, 'FS': 11, 'UV': 13, 'AZ': 4, 'BY': 12, 'OY': 8, 'XX': 10, 'ME': 11, 'YS': 12, 'MS': 3, 'HS': 12, 'LS': 11, 'KQ': 9, 'MU': 3, 'EC': 2, 'XH': 14, 'JR': 5, 'EI': 7, 'AI': 15, 'RF': 6, 'FR': 7, 'HA': 2,
QS
'HM': 11, 'VI': 4, 'SE': 4, 'QU': 11, 'RB': 5, 'PU': 2, 'OA': 7, 'AQ': 3, 'QS': 0, 'IM': 1, 'IY': 1, 'HC': 14, 'QI': 9, 'FA': 4, 'BA': 9, 'DH': 3, 'TE': 11, 'AA': 10, 'YC': 12, 'KN': 2, 'GS': 9, 'DJ': 13, 'GY': 11, 'ZJ': 11, 'RC': 12, 'QK': 10, 'AN': 4, 'XT': 9, 'LT': 2, 'YI': 2, 'BK': 11, 'LE': 3, 'SK': 4, 'RM': 11, 'YM': 9, 'DV': 13, 'QM': 2, 'KZ': 8, 'FS': 10, 'UV': 12, 'AZ': 3, 'BY': 11, 'OY': 7, 'XX': 9, 'ME': 10, 'YS': 11, 'MS': 4, 'HS': 11, 'LS': 10, 'KQ': 8, 'MU': 2, 'EC': 2, 'XH': 13, 'JR': 3, 'EI': 6, 'AI': 14, 'GE': 3, 'RF': 5, 'FR': 6, 'HA': 3,
HC
'HM': 8, 'IY': 13, 'VI': 13, 'SE': 12, 'QU': 3, 'RB': 14, 'PU': 15, 'OA': 7, 'AQ': 15, 'QS': 14, 'HC': 0, 'XH': 1, 'QI': 8, 'FA': 14, 'BA': 7, 'DH': 14, 'TE': 6, 'AA': 6, 'YC': 2, 'KN': 12, 'GS': 7, 'DJ': 3, 'GY': 5, 'ZJ': 5, 'RC': 6, 'QK': 4, 'AN': 14, 'XT': 7, 'LT': 15, 'YI': 14, 'BK': 6, 'LE': 14, 'IM': 15, 'SK': 10, 'RM': 5, 'YM': 7, 'DV': 3, 'QM': 14, 'KZ': 6, 'FS': 7, 'UV': 4, 'AZ': 11, 'BY': 7, 'OY': 9, 'XX': 5, 'ME': 6, 'YS': 7, 'MS': 12, 'HS': 5, 'LS': 7, 'KQ': 8, 'MU': 14, 'EC': 16, 'JR': 14, 'EI': 10, 'AI': 4, 'GE': 16, 'RF': 9, 'FR': 8, 'HA': 13,
QI
'HM': 2, 'IY': 8, 'VI': 8, 'SE': 7, 'QU': 5, 'RB': 9, 'PU': 10, 'OA': 4, 'AQ': 10, 'QS': 9, 'HC': 8, 'QI': 0, 'KQ': 1, 'LS': 1, 'FA': 9, 'BA': 4, 'DH': 9, 'TE': 4, 'AA': 3, 'YC': 6, 'KN': 7, 'GS': 4, 'DJ': 6, 'GY': 4, 'ZJ': 4, 'RC': 3, 'QK': 4, 'AN': 9, 'XT': 2, 'LT': 10, 'YI': 9, 'BK': 2, 'LE': 9, 'IM': 10, 'SK': 5, 'RM': 3, 'YM': 2, 'DV': 7, 'QM': 9, 'KZ': 3, 'FS': 4, 'UV': 5, 'AZ': 6, 'BY': 2, 'OY': 2, 'XX': 4, 'ME': 5, 'YS': 3, 'MS': 7, 'HS': 5, 'MU': 9, 'EC': 11, 'XH': 7, 'JR': 9, 'EI': 3, 'AI': 8, 'GE': 11, 'RF': 4, 'FR': 5, 'HA': 8,
FA
'HM': 11, 'IY': 3, 'VI': 4, 'SE': 4, 'QU': 11, 'RB': 3, 'PU': 5, 'OA': 7, 'QS': 4, 'HC': 14, 'QI': 9, 'FA': 0, 'HA': 1, 'AQ': 1, 'BA': 9, 'DH': 2, 'TE': 11, 'AA': 10, 'YC': 12, 'KN': 4, 'GS': 9, 'DJ': 13, 'GY': 11, 'ZJ': 11, 'RC': 12, 'QK': 10, 'AN': 2, 'XT': 9, 'LT': 3, 'YI': 4, 'BK': 11, 'LE': 5, 'IM': 4, 'SK': 4, 'RM': 11, 'YM': 9, 'DV': 13, 'QM': 2, 'KZ': 8, 'FS': 10, 'UV': 12, 'AZ': 3, 'BY': 11, 'OY': 7, 'XX': 9, 'ME': 10, 'YS': 11, 'MS': 2, 'HS': 11, 'LS': 10, 'KQ': 8, 'MU': 2, 'EC': 3, 'XH': 13, 'JR': 5, 'EI': 6, 'AI': 14, 'GE': 2, 'RF': 5, 'FR': 6,
BA
'HM': 4, 'IY': 8, 'VI': 8, 'SE': 7, 'QU': 4, 'RB': 9, 'PU': 10, 'OA': 2, 'AQ': 10, 'QS': 9, 'HC': 7, 'QI': 4, 'FA': 9, 'BA': 0, 'KZ': 1, 'ME': 1, 'DH': 9, 'TE': 3, 'AA': 4, 'YC': 5, 'KN': 7, 'GS': 2, 'DJ': 4, 'GY': 4, 'ZJ': 2, 'RC': 3, 'QK': 3, 'AN': 9, 'XT': 5, 'LT': 10, 'YI': 9, 'BK': 4, 'LE': 9, 'IM': 10, 'SK': 5, 'RM': 4, 'YM': 2, 'DV': 6, 'QM': 9, 'FS': 3, 'UV': 3, 'AZ': 6, 'BY': 4, 'OY': 6, 'XX': 2, 'YS': 5, 'MS': 7, 'HS': 3, 'LS': 3, 'KQ': 5, 'MU': 9, 'EC': 11, 'XH': 6, 'JR': 9, 'EI': 5, 'AI': 7, 'GE': 11, 'RF': 4, 'FR': 3, 'HA': 8,
DH
'HM': 11, 'IY': 3, 'VI': 4, 'SE': 4, 'QU': 11, 'RB': 3, 'PU': 3, 'OA': 7, 'AQ': 3, 'QS': 3, 'HC': 14, 'QI': 9, 'FA': 2, 'BA': 9, 'DH': 0, 'LT': 1, 'HA': 1, 'TE': 11, 'AA': 10, 'YC': 12, 'KN': 4, 'GS': 9, 'DJ': 13, 'GY': 11, 'ZJ': 11, 'RC': 12, 'QK': 10, 'AN': 2, 'XT': 9, 'YI': 4, 'BK': 11, 'LE': 5, 'IM': 2, 'SK': 4, 'RM': 11, 'YM': 9, 'DV': 13, 'QM': 4, 'KZ': 8, 'FS': 10, 'UV': 12, 'AZ': 3, 'BY': 11, 'OY': 7, 'XX': 9, 'ME': 10, 'YS': 11, 'MS': 2, 'HS': 11, 'LS': 10, 'KQ': 8, 'MU': 2, 'EC': 3, 'XH': 13, 'JR': 4, 'EI': 6, 'AI': 14, 'GE': 4, 'RF': 5, 'FR': 6,
TE
'HM': 3, 'IY': 10, 'VI': 10, 'SE': 9, 'QU': 4, 'RB': 11, 'PU': 12, 'OA': 5, 'AQ': 12, 'QS': 11, 'HC': 6, 'QI': 4, 'FA': 11, 'BA': 3, 'DH': 11, 'TE': 0, 'AA': 1, 'ZJ': 1, 'YC': 4, 'KN': 9, 'GS': 3, 'DJ': 3, 'GY': 2, 'RC': 2, 'QK': 3, 'AN': 11, 'XT': 2, 'LT': 12, 'YI': 11, 'BK': 5, 'LE': 11, 'IM': 12, 'SK': 7, 'RM': 4, 'YM': 5, 'DV': 5, 'QM': 11, 'KZ': 4, 'FS': 2, 'UV': 2, 'AZ': 8, 'BY': 3, 'OY': 4, 'XX': 4, 'ME': 2, 'YS': 2, 'MS': 9, 'HS': 2, 'LS': 4, 'KQ': 3, 'MU': 11, 'EC': 13, 'XH': 5, 'JR': 11, 'EI': 5, 'AI': 6, 'GE': 13, 'RF': 6, 'FR': 6, 'HA': 10,
AA
'HM': 2, 'IY': 9, 'VI': 9, 'SE': 8, 'QU': 3, 'RB': 10, 'PU': 11, 'OA': 4, 'AQ': 11, 'QS': 10, 'HC': 6, 'QI': 3, 'FA': 10, 'BA': 4, 'DH': 10, 'AA': 0, 'YS': 1, 'XT': 1, 'TE': 1, 'GY': 1, 'FS': 1, 'YC': 4, 'KN': 8, 'GS': 2, 'DJ': 4, 'ZJ': 2, 'RC': 3, 'QK': 2, 'AN': 10, 'LT': 11, 'YI': 10, 'BK': 4, 'LE': 10, 'IM': 11, 'SK': 6, 'RM': 3, 'YM': 4, 'DV': 5, 'QM': 10, 'KZ': 3, 'UV': 3, 'AZ': 7, 'BY': 4, 'OY': 3, 'XX': 3, 'ME': 3, 'MS': 8, 'HS': 3, 'LS': 3, 'KQ': 2, 'MU': 10, 'EC': 12, 'XH': 5, 'JR': 10, 'EI': 4, 'AI': 6, 'GE': 12, 'RF': 5, 'FR': 5, 'HA': 9,
YC
'HM': 6, 'IY': 11, 'VI': 11, 'SE': 10, 'RB': 12, 'PU': 13, 'OA': 5, 'AQ': 13, 'QS': 12, 'HC': 2, 'QI': 6, 'FA': 12, 'BA': 5, 'DH': 12, 'TE': 4, 'AA': 4, 'YC': 0, 'DV': 1, 'XH': 1, 'DJ': 1, 'QU': 1, 'KN': 10, 'GS': 5, 'GY': 3, 'ZJ': 3, 'RC': 4, 'QK': 2, 'AN': 12, 'XT': 5, 'LT': 13, 'YI': 12, 'BK': 4, 'LE': 12, 'IM': 13, 'SK': 8, 'RM': 3, 'YM': 5, 'QM': 12, 'KZ': 4, 'FS': 5, 'UV': 2, 'AZ': 9, 'BY': 5, 'OY': 7, 'XX': 3, 'ME': 4, 'YS': 5, 'MS': 10, 'HS': 3, 'LS': 5, 'KQ': 6, 'MU': 12, 'EC': 14, 'JR': 12, 'EI': 8, 'AI': 2, 'GE': 14, 'RF': 7, 'FR': 6, 'HA': 11,
KN
'HM': 9, 'VI': 3, 'SE': 2, 'QU': 9, 'RB': 4, 'PU': 4, 'OA': 5, 'AQ': 3, 'QS': 2, 'HC': 12, 'QI': 7, 'FA': 4, 'BA': 7, 'DH': 4, 'TE': 9, 'AA': 8, 'YC': 10, 'KN': 0, 'IY': 1, 'AZ': 1, 'GS': 7, 'DJ': 11, 'GY': 9, 'ZJ': 9, 'RC': 10, 'QK': 8, 'AN': 4, 'XT': 7, 'LT': 4, 'YI': 2, 'BK': 9, 'LE': 3, 'IM': 3, 'SK': 2, 'RM': 9, 'YM': 7, 'DV': 11, 'QM': 2, 'KZ': 6, 'FS': 8, 'UV': 10, 'BY': 9, 'OY': 5, 'XX': 7, 'ME': 8, 'YS': 9, 'MS': 2, 'HS': 9, 'LS': 8, 'KQ': 6, 'MU': 2, 'EC': 4, 'XH': 11, 'JR': 4, 'EI': 4, 'AI': 12, 'GE': 4, 'RF': 3, 'FR': 4, 'HA': 3,
GS
'HM': 4, 'IY': 8, 'VI': 8, 'SE': 7, 'QU': 4, 'RB': 9, 'PU': 10, 'OA': 2, 'AQ': 10, 'QS': 9, 'HC': 7, 'QI': 4, 'FA': 9, 'BA': 2, 'DH': 9, 'TE': 3, 'AA': 2, 'YC': 5, 'KN': 7, 'GS': 0, 'FS': 1, 'KZ': 1, 'DJ': 6, 'GY': 3, 'ZJ': 4, 'RC': 5, 'QK': 3, 'AN': 9, 'XT': 3, 'LT': 10, 'YI': 9, 'BK': 4, 'LE': 9, 'IM': 10, 'SK': 5, 'RM': 4, 'YM': 2, 'DV': 6, 'QM': 9, 'UV': 5, 'AZ': 6, 'BY': 4, 'OY': 5, 'XX': 2, 'ME': 3, 'YS': 3, 'MS': 7, 'HS': 4, 'LS': 3, 'KQ': 4, 'MU': 9, 'EC': 11, 'XH': 6, 'JR': 9, 'EI': 5, 'AI': 7, 'GE': 11, 'RF': 4, 'FR': 3, 'HA': 8,
DJ
'HM': 6, 'IY': 12, 'VI': 12, 'SE': 11, 'QU': 2, 'RB': 13, 'PU': 14, 'OA': 6, 'AQ': 14, 'QS': 13, 'HC': 3, 'QI': 6, 'FA': 13, 'BA': 4, 'DH': 13, 'TE': 3, 'AA': 4, 'KN': 11, 'GS': 6, 'DJ': 0, 'YC': 1, 'UV': 1, 'GY': 4, 'ZJ': 2, 'RC': 3, 'QK': 3, 'AN': 13, 'XT': 5, 'LT': 14, 'YI': 13, 'BK': 5, 'LE': 13, 'IM': 14, 'SK': 9, 'RM': 4, 'YM': 6, 'DV': 2, 'QM': 13, 'KZ': 5, 'FS': 5, 'AZ': 10, 'BY': 4, 'OY': 7, 'XX': 4, 'ME': 3, 'YS': 5, 'MS': 11, 'HS': 3, 'LS': 5, 'KQ': 6, 'MU': 13, 'EC': 15, 'XH': 2, 'JR': 13, 'EI': 8, 'AI': 3, 'GE': 15, 'RF': 8, 'FR': 7, 'HA': 12,
GY
'HM': 3, 'IY': 10, 'VI': 10, 'SE': 9, 'QU': 2, 'RB': 11, 'PU': 12, 'OA': 4, 'AQ': 12, 'QS': 11, 'HC': 5, 'QI': 4, 'FA': 11, 'BA': 4, 'DH': 11, 'TE': 2, 'YC': 3, 'KN': 9, 'GS': 3, 'DJ': 4, 'GY': 0, 'QK': 1, 'AA': 1, 'ZJ': 3, 'RC': 4, 'AN': 11, 'XT': 2, 'LT': 12, 'YI': 11, 'BK': 3, 'LE': 11, 'IM': 12, 'SK': 7, 'RM': 2, 'YM': 4, 'DV': 4, 'QM': 11, 'KZ': 3, 'FS': 2, 'UV': 4, 'AZ': 8, 'BY': 5, 'OY': 4, 'XX': 2, 'ME': 4, 'YS': 2, 'MS': 9, 'HS': 2, 'LS': 4, 'KQ': 3, 'MU': 11, 'EC': 13, 'XH': 4, 'JR': 11, 'EI': 5, 'AI': 5, 'GE': 13, 'RF': 6, 'FR': 5, 'HA': 10,
ZJ
'HM': 4, 'IY': 10, 'VI': 10, 'SE': 9, 'QU': 3, 'RB': 11, 'PU': 12, 'OA': 4, 'AQ': 12, 'QS': 11, 'HC': 5, 'QI': 4, 'FA': 11, 'BA': 2, 'DH': 11, 'AA': 2, 'YC': 3, 'KN': 9, 'GS': 4, 'DJ': 2, 'GY': 3, 'ZJ': 0, 'RC': 1, 'HS': 1, 'UV': 1, 'ME': 1, 'TE': 1, 'QK': 2, 'AN': 11, 'XT': 3, 'LT': 12, 'YI': 11, 'BK': 4, 'LE': 11, 'IM': 12, 'SK': 7, 'RM': 3, 'YM': 4, 'DV': 4, 'QM': 11, 'KZ': 3, 'FS': 3, 'AZ': 8, 'BY': 2, 'OY': 5, 'XX': 3, 'YS': 3, 'MS': 9, 'LS': 3, 'KQ': 4, 'MU': 11, 'EC': 13, 'XH': 4, 'JR': 11, 'EI': 6, 'AI': 5, 'GE': 13, 'RF': 6, 'FR': 5, 'HA': 10,
RC
'HM': 3, 'IY': 11, 'VI': 11, 'SE': 10, 'QU': 4, 'RB': 12, 'PU': 13, 'OA': 5, 'AQ': 13, 'QS': 12, 'HC': 6, 'QI': 3, 'FA': 12, 'BA': 3, 'DH': 12, 'TE': 2, 'AA': 3, 'YC': 4, 'KN': 10, 'GS': 5, 'DJ': 3, 'GY': 4, 'RC': 0, 'BY': 1, 'ZJ': 1, 'QK': 3, 'AN': 12, 'XT': 4, 'LT': 13, 'YI': 12, 'BK': 3, 'LE': 12, 'IM': 13, 'SK': 8, 'RM': 4, 'YM': 3, 'DV': 5, 'QM': 12, 'KZ': 4, 'FS': 4, 'UV': 2, 'AZ': 9, 'OY': 5, 'XX': 4, 'ME': 2, 'YS': 4, 'MS': 10, 'HS': 2, 'LS': 2, 'KQ': 4, 'MU': 12, 'EC': 14, 'XH': 5, 'JR': 12, 'EI': 6, 'AI': 6, 'GE': 14, 'RF': 7, 'FR': 6, 'HA': 11,
QK
'HM': 4, 'IY': 9, 'VI': 9, 'SE': 8, 'RB': 10, 'PU': 11, 'OA': 3, 'AQ': 11, 'QS': 10, 'HC': 4, 'QI': 4, 'FA': 10, 'BA': 3, 'DH': 10, 'TE': 3, 'AA': 2, 'YC': 2, 'KN': 8, 'GS': 3, 'DJ': 3, 'ZJ': 2, 'RC': 3, 'QK': 0, 'QU': 1, 'XX': 1, 'HS': 1, 'RM': 1, 'GY': 1, 'AN': 10, 'XT': 3, 'LT': 11, 'YI': 10, 'BK': 2, 'LE': 10, 'IM': 11, 'SK': 6, 'YM': 3, 'DV': 3, 'QM': 10, 'KZ': 2, 'FS': 3, 'UV': 3, 'AZ': 7, 'BY': 4, 'OY': 5, 'ME': 3, 'YS': 3, 'MS': 8, 'LS': 3, 'KQ': 4, 'MU': 10, 'EC': 12, 'XH': 3, 'JR': 10, 'EI': 6, 'AI': 4, 'GE': 12, 'RF': 5, 'FR': 4, 'HA': 9,
AN
'HM': 11, 'IY': 3, 'VI': 2, 'SE': 3, 'QU': 11, 'PU': 4, 'OA': 7, 'AQ': 3, 'QS': 4, 'HC': 14, 'QI': 9, 'FA': 2, 'BA': 9, 'DH': 2, 'TE': 11, 'AA': 10, 'YC': 12, 'KN': 4, 'GS': 9, 'DJ': 13, 'GY': 11, 'ZJ': 11, 'RC': 12, 'QK': 10, 'AN': 0, 'HA': 1, 'RB': 1, 'XT': 9, 'LT': 3, 'YI': 4, 'BK': 11, 'LE': 3, 'IM': 4, 'SK': 4, 'RM': 11, 'YM': 9, 'DV': 13, 'QM': 4, 'KZ': 8, 'FS': 10, 'UV': 12, 'AZ': 3, 'BY': 11, 'OY': 7, 'XX': 9, 'ME': 10, 'YS': 11, 'MS': 2, 'HS': 11, 'LS': 10, 'KQ': 8, 'MU': 2, 'EC': 5, 'XH': 13, 'JR': 3, 'EI': 6, 'AI': 14, 'GE': 4, 'RF': 5, 'FR': 6,
XT
'HM': 3, 'IY': 8, 'VI': 8, 'SE': 7, 'QU': 4, 'RB': 9, 'PU': 10, 'OA': 5, 'AQ': 10, 'QS': 9, 'HC': 7, 'QI': 2, 'FA': 9, 'BA': 5, 'DH': 9, 'TE': 2, 'YC': 5, 'KN': 7, 'GS': 3, 'DJ': 5, 'GY': 2, 'ZJ': 3, 'RC': 4, 'QK': 3, 'AN': 9, 'XT': 0, 'AA': 1, 'KQ': 1, 'LT': 10, 'YI': 9, 'BK': 4, 'LE': 9, 'IM': 10, 'SK': 5, 'RM': 4, 'YM': 4, 'DV': 6, 'QM': 9, 'KZ': 4, 'FS': 2, 'UV': 4, 'AZ': 6, 'BY': 4, 'OY': 2, 'XX': 4, 'ME': 4, 'YS': 2, 'MS': 7, 'HS': 4, 'LS': 3, 'MU': 9, 'EC': 11, 'XH': 6, 'JR': 9, 'EI': 3, 'AI': 7, 'GE': 11, 'RF': 4, 'FR': 5, 'HA': 8,
LT
'HM': 12, 'IY': 3, 'VI': 4, 'SE': 5, 'QU': 12, 'RB': 4, 'PU': 2, 'OA': 8, 'AQ': 4, 'QS': 2, 'HC': 15, 'QI': 10, 'FA': 3, 'BA': 10, 'TE': 12, 'AA': 11, 'YC': 13, 'KN': 4, 'GS': 10, 'DJ': 14, 'GY': 12, 'ZJ': 12, 'RC': 13, 'QK': 11, 'AN': 3, 'XT': 10, 'LT': 0, 'IM': 1, 'DH': 1, 'YI': 4, 'BK': 12, 'LE': 5, 'SK': 5, 'RM': 12, 'YM': 10, 'DV': 14, 'QM': 4, 'KZ': 9, 'FS': 11, 'UV': 13, 'AZ': 4, 'BY': 12, 'OY': 8, 'XX': 10, 'ME': 11, 'YS': 12, 'MS': 3, 'HS': 12, 'LS': 11, 'KQ': 9, 'MU': 3, 'EC': 2, 'XH': 14, 'JR': 3, 'EI': 7, 'AI': 15, 'GE': 3, 'RF': 6, 'FR': 7, 'HA': 2,
YI
'HM': 11, 'VI': 2, 'SE': 3, 'QU': 11, 'RB': 3, 'PU': 4, 'OA': 7, 'AQ': 3, 'QS': 2, 'HC': 14, 'QI': 9, 'FA': 4, 'BA': 9, 'DH': 4, 'TE': 11, 'AA': 10, 'YC': 12, 'KN': 2, 'GS': 9, 'DJ': 13, 'GY': 11, 'ZJ': 11, 'RC': 12, 'QK': 10, 'AN': 4, 'XT': 9, 'LT': 4, 'YI': 0, 'LE': 1, 'IY': 1, 'BK': 11, 'IM': 3, 'SK': 4, 'RM': 11, 'YM': 9, 'DV': 13, 'QM': 2, 'KZ': 8, 'FS': 10, 'UV': 12, 'AZ': 3, 'BY': 11, 'OY': 7, 'XX': 9, 'ME': 10, 'YS': 11, 'MS': 4, 'HS': 11, 'LS': 10, 'KQ': 8, 'MU': 2, 'EC': 4, 'XH': 13, 'JR': 3, 'EI': 6, 'AI': 14, 'GE': 4, 'RF': 5, 'FR': 6, 'HA': 3,
BK
'HM': 2, 'IY': 10, 'VI': 10, 'SE': 9, 'QU': 3, 'RB': 11, 'PU': 12, 'OA': 4, 'AQ': 12, 'QS': 11, 'HC': 6, 'QI': 2, 'FA': 11, 'BA': 4, 'DH': 11, 'TE': 5, 'AA': 4, 'YC': 4, 'KN': 9, 'GS': 4, 'DJ': 5, 'GY': 3, 'ZJ': 4, 'RC': 3, 'QK': 2, 'AN': 11, 'XT': 4, 'LT': 12, 'YI': 11, 'BK': 0, 'LS': 1, 'RM': 1, 'LE': 11, 'IM': 12, 'SK': 7, 'YM': 2, 'DV': 5, 'QM': 11, 'KZ': 3, 'FS': 5, 'UV': 5, 'AZ': 8, 'BY': 2, 'OY': 4, 'XX': 3, 'ME': 5, 'YS': 3, 'MS': 9, 'HS': 3, 'KQ': 3, 'MU': 11, 'EC': 13, 'XH': 5, 'JR': 11, 'EI': 5, 'AI': 6, 'GE': 13, 'RF': 6, 'FR': 5, 'HA': 10,
LE
'HM': 11, 'IY': 2, 'SE': 2, 'QU': 11, 'RB': 2, 'PU': 3, 'OA': 7, 'AQ': 4, 'QS': 3, 'HC': 14, 'QI': 9, 'FA': 5, 'BA': 9, 'DH': 5, 'TE': 11, 'AA': 10, 'YC': 12, 'KN': 3, 'GS': 9, 'DJ': 13, 'GY': 11, 'ZJ': 11, 'RC': 12, 'QK': 10, 'AN': 3, 'XT': 9, 'LT': 5, 'BK': 11, 'LE': 0, 'VI': 1, 'YI': 1, 'IM': 4, 'SK': 4, 'RM': 11, 'YM': 9, 'DV': 13, 'QM': 3, 'KZ': 8, 'FS': 10, 'UV': 12, 'AZ': 3, 'BY': 11, 'OY': 7, 'XX': 9, 'ME': 10, 'YS': 11, 'MS': 4, 'HS': 11, 'LS': 10, 'KQ': 8, 'MU': 3, 'EC': 5, 'XH': 13, 'JR': 2, 'EI': 6, 'AI': 14, 'GE': 5, 'RF': 5, 'FR': 6, 'HA': 4,
IM
'HM': 12, 'IY': 2, 'VI': 3, 'SE': 4, 'QU': 12, 'RB': 4, 'OA': 8, 'AQ': 3, 'HC': 15, 'QI': 10, 'FA': 4, 'BA': 10, 'DH': 2, 'TE': 12, 'AA': 11, 'YC': 13, 'KN': 3, 'GS': 10, 'DJ': 14, 'GY': 12, 'ZJ': 12, 'RC': 13, 'QK': 11, 'AN': 4, 'XT': 10, 'YI': 3, 'BK': 12, 'LE': 4, 'IM': 0, 'PU': 1, 'EC': 1, 'QS': 1, 'LT': 1, 'SK': 5, 'RM': 12, 'YM': 10, 'DV': 14, 'QM': 3, 'KZ': 9, 'FS': 11, 'UV': 13, 'AZ': 4, 'BY': 12, 'OY': 8, 'XX': 10, 'ME': 11, 'YS': 12, 'MS': 4, 'HS': 12, 'LS': 11, 'KQ': 9, 'MU': 3, 'XH': 14, 'JR': 2, 'EI': 7, 'AI': 15, 'GE': 2, 'RF': 6, 'FR': 7, 'HA': 3,
SK
'HM': 7, 'IY': 3, 'VI': 3, 'SE': 2, 'QU': 7, 'RB': 4, 'PU': 5, 'OA': 3, 'AQ': 5, 'QS': 4, 'HC': 10, 'QI': 5, 'FA': 4, 'BA': 5, 'DH': 4, 'TE': 7, 'AA': 6, 'YC': 8, 'KN': 2, 'GS': 5, 'DJ': 9, 'GY': 7, 'ZJ': 7, 'RC': 8, 'QK': 6, 'AN': 4, 'XT': 5, 'LT': 5, 'YI': 4, 'BK': 7, 'LE': 4, 'IM': 5, 'SK': 0, 'RF': 1, 'AZ': 1, 'RM': 7, 'YM': 5, 'DV': 9, 'QM': 4, 'KZ': 4, 'FS': 6, 'UV': 8, 'BY': 7, 'OY': 3, 'XX': 5, 'ME': 6, 'YS': 7, 'MS': 2, 'HS': 7, 'LS': 6, 'KQ': 4, 'MU': 4, 'EC': 6, 'XH': 9, 'JR': 4, 'EI': 2, 'AI': 10, 'GE': 6, 'FR': 2, 'HA': 3,
RM
'HM': 3, 'IY': 10, 'VI': 10, 'SE': 9, 'QU': 2, 'RB': 11, 'PU': 12, 'OA': 4, 'AQ': 12, 'QS': 11, 'HC': 5, 'QI': 3, 'FA': 11, 'BA': 4, 'DH': 11, 'TE': 4, 'AA': 3, 'YC': 3, 'KN': 9, 'GS': 4, 'DJ': 4, 'GY': 2, 'ZJ': 3, 'RC': 4, 'AN': 11, 'XT': 4, 'LT': 12, 'YI': 11, 'LE': 11, 'IM': 12, 'SK': 7, 'RM': 0, 'QK': 1, 'BK': 1, 'YM': 3, 'DV': 4, 'QM': 11, 'KZ': 3, 'FS': 4, 'UV': 4, 'AZ': 8, 'BY': 3, 'OY': 5, 'XX': 2, 'ME': 4, 'YS': 4, 'MS': 9, 'HS': 2, 'LS': 2, 'KQ': 4, 'MU': 11, 'EC': 13, 'XH': 4, 'JR': 11, 'EI': 6, 'AI': 5, 'GE': 13, 'RF': 6, 'FR': 5, 'HA': 10,
YM
'HM': 2, 'IY': 8, 'VI': 8, 'SE': 7, 'QU': 4, 'RB': 9, 'PU': 10, 'OA': 2, 'AQ': 10, 'QS': 9, 'HC': 7, 'QI': 2, 'FA': 9, 'BA': 2, 'DH': 9, 'TE': 5, 'AA': 4, 'YC': 5, 'KN': 7, 'GS': 2, 'DJ': 6, 'GY': 4, 'ZJ': 4, 'RC': 3, 'QK': 3, 'AN': 9, 'XT': 4, 'LT': 10, 'YI': 9, 'BK': 2, 'LE': 9, 'IM': 10, 'SK': 5, 'RM': 3, 'YM': 0, 'LS': 1, 'KZ': 1, 'DV': 6, 'QM': 9, 'FS': 3, 'UV': 5, 'AZ': 6, 'BY': 2, 'OY': 4, 'XX': 2, 'ME': 3, 'YS': 3, 'MS': 7, 'HS': 4, 'KQ': 3, 'MU': 9, 'EC': 11, 'XH': 6, 'JR': 9, 'EI': 5, 'AI': 7, 'GE': 11, 'RF': 4, 'FR': 3, 'HA': 8,
DV
'HM': 7, 'IY': 12, 'VI': 12, 'SE': 11, 'QU': 2, 'RB': 13, 'PU': 14, 'OA': 6, 'AQ': 14, 'QS': 13, 'HC': 3, 'QI': 7, 'FA': 13, 'BA': 6, 'DH': 13, 'TE': 5, 'AA': 5, 'KN': 11, 'GS': 6, 'DJ': 2, 'GY': 4, 'ZJ': 4, 'RC': 5, 'QK': 3, 'AN': 13, 'XT': 6, 'LT': 14, 'YI': 13, 'BK': 5, 'LE': 13, 'IM': 14, 'SK': 9, 'RM': 4, 'YM': 6, 'DV': 0, 'YC': 1, 'AI': 1, 'QM': 13, 'KZ': 5, 'FS': 6, 'UV': 3, 'AZ': 10, 'BY': 6, 'OY': 8, 'XX': 4, 'ME': 5, 'YS': 6, 'MS': 11, 'HS': 4, 'LS': 6, 'KQ': 7, 'MU': 13, 'EC': 15, 'XH': 2, 'JR': 13, 'EI': 9, 'GE': 15, 'RF': 8, 'FR': 7, 'HA': 12,
QM
'HM': 11, 'VI': 4, 'SE': 4, 'QU': 11, 'RB': 5, 'PU': 4, 'OA': 7, 'QS': 2, 'HC': 14, 'QI': 9, 'FA': 2, 'BA': 9, 'DH': 4, 'TE': 11, 'AA': 10, 'YC': 12, 'KN': 2, 'GS': 9, 'DJ': 13, 'GY': 11, 'ZJ': 11, 'RC': 12, 'QK': 10, 'AN': 4, 'XT': 9, 'LT': 4, 'YI': 2, 'BK': 11, 'LE': 3, 'IM': 3, 'SK': 4, 'RM': 11, 'YM': 9, 'DV': 13, 'QM': 0, 'IY': 1, 'AQ': 1, 'KZ': 8, 'FS': 10, 'UV': 12, 'AZ': 3, 'BY': 11, 'OY': 7, 'XX': 9, 'ME': 10, 'YS': 11, 'MS': 4, 'HS': 11, 'LS': 10, 'KQ': 8, 'MU': 2, 'EC': 3, 'XH': 13, 'JR': 5, 'EI': 6, 'AI': 14, 'GE': 2, 'RF': 5, 'FR': 6, 'HA': 3,
KZ
'HM': 3, 'IY': 7, 'VI': 7, 'SE': 6, 'QU': 3, 'RB': 8, 'PU': 9, 'AQ': 9, 'QS': 8, 'HC': 6, 'QI': 3, 'FA': 8, 'DH': 8, 'TE': 4, 'AA': 3, 'YC': 4, 'KN': 6, 'DJ': 5, 'GY': 3, 'ZJ': 3, 'RC': 4, 'QK': 2, 'AN': 8, 'XT': 4, 'LT': 9, 'YI': 8, 'BK': 3, 'LE': 8, 'IM': 9, 'SK': 4, 'RM': 3, 'DV': 5, 'QM': 8, 'KZ': 0, 'BA': 1, 'GS': 1, 'YM': 1, 'OA': 1, 'XX': 1, 'FS': 2, 'UV': 4, 'AZ': 5, 'BY': 3, 'OY': 5, 'ME': 2, 'YS': 4, 'MS': 6, 'HS': 3, 'LS': 2, 'KQ': 4, 'MU': 8, 'EC': 10, 'XH': 5, 'JR': 8, 'EI': 4, 'AI': 6, 'GE': 10, 'RF': 3, 'FR': 2, 'HA': 7,
FS
'HM': 3, 'IY': 9, 'VI': 9, 'SE': 8, 'QU': 4, 'RB': 10, 'PU': 11, 'OA': 3, 'AQ': 11, 'QS': 10, 'HC': 7, 'QI': 4, 'FA': 10, 'BA': 3, 'DH': 10, 'TE': 2, 'YC': 5, 'KN': 8, 'DJ': 5, 'GY': 2, 'ZJ': 3, 'RC': 4, 'QK': 3, 'AN': 10, 'XT': 2, 'LT': 11, 'YI': 10, 'BK': 5, 'LE': 10, 'IM': 11, 'SK': 6, 'RM': 4, 'YM': 3, 'DV': 6, 'QM': 10, 'KZ': 2, 'FS': 0, 'GS': 1, 'AA': 1, 'UV': 4, 'AZ': 7, 'BY': 5, 'OY': 4, 'XX': 3, 'ME': 4, 'YS': 2, 'MS': 8, 'HS': 4, 'LS': 4, 'KQ': 3, 'MU': 10, 'EC': 12, 'XH': 6, 'JR': 10, 'EI': 5, 'AI': 7, 'GE': 12, 'RF': 5, 'FR': 4, 'HA': 9,
UV
'HM': 5, 'IY': 11, 'VI': 11, 'SE': 10, 'QU': 3, 'RB': 12, 'PU': 13, 'OA': 5, 'AQ': 13, 'QS': 12, 'HC': 4, 'QI': 5, 'FA': 12, 'BA': 3, 'DH': 12, 'TE': 2, 'AA': 3, 'YC': 2, 'KN': 10, 'GS': 5, 'GY': 4, 'RC': 2, 'QK': 3, 'AN': 12, 'XT': 4, 'LT': 13, 'YI': 12, 'BK': 5, 'LE': 12, 'IM': 13, 'SK': 8, 'RM': 4, 'YM': 5, 'DV': 3, 'QM': 12, 'KZ': 4, 'FS': 4, 'UV': 0, 'DJ': 1, 'ZJ': 1, 'AZ': 9, 'BY': 3, 'OY': 6, 'XX': 4, 'ME': 2, 'YS': 4, 'MS': 10, 'HS': 2, 'LS': 4, 'KQ': 5, 'MU': 12, 'EC': 14, 'XH': 3, 'JR': 12, 'EI': 7, 'AI': 4, 'GE': 14, 'RF': 7, 'FR': 6, 'HA': 11,
AZ
'HM': 8, 'IY': 2, 'VI': 2, 'QU': 8, 'RB': 3, 'PU': 4, 'OA': 4, 'AQ': 4, 'QS': 3, 'HC': 11, 'QI': 6, 'FA': 3, 'BA': 6, 'DH': 3, 'TE': 8, 'AA': 7, 'YC': 9, 'GS': 6, 'DJ': 10, 'GY': 8, 'ZJ': 8, 'RC': 9, 'QK': 7, 'AN': 3, 'XT': 6, 'LT': 4, 'YI': 3, 'BK': 8, 'LE': 3, 'IM': 4, 'RM': 8, 'YM': 6, 'DV': 10, 'QM': 3, 'KZ': 5, 'FS': 7, 'UV': 9, 'AZ': 0, 'SE': 1, 'KN': 1, 'SK': 1, 'MS': 1, 'BY': 8, 'OY': 4, 'XX': 6, 'ME': 7, 'YS': 8, 'HS': 8, 'LS': 7, 'KQ': 5, 'MU': 3, 'EC': 5, 'XH': 10, 'JR': 3, 'EI': 3, 'AI': 11, 'GE': 5, 'RF': 2, 'FR': 3, 'HA': 2,
BY
'HM': 2, 'IY': 10, 'VI': 10, 'SE': 9, 'QU': 5, 'RB': 11, 'PU': 12, 'OA': 4, 'AQ': 12, 'QS': 11, 'HC': 7, 'QI': 2, 'FA': 11, 'BA': 4, 'DH': 11, 'TE': 3, 'AA': 4, 'YC': 5, 'KN': 9, 'GS': 4, 'DJ': 4, 'GY': 5, 'ZJ': 2, 'QK': 4, 'AN': 11, 'XT': 4, 'LT': 12, 'YI': 11, 'BK': 2, 'LE': 11, 'IM': 12, 'SK': 7, 'RM': 3, 'YM': 2, 'DV': 6, 'QM': 11, 'KZ': 3, 'FS': 5, 'UV': 3, 'AZ': 8, 'BY': 0, 'RC': 1, 'LS': 1, 'OY': 4, 'XX': 4, 'ME': 3, 'YS': 3, 'MS': 9, 'HS': 3, 'KQ': 3, 'MU': 11, 'EC': 13, 'XH': 6, 'JR': 11, 'EI': 5, 'AI': 7, 'GE': 13, 'RF': 6, 'FR': 5, 'HA': 10,
OY
'HM': 4, 'IY': 6, 'VI': 6, 'SE': 5, 'QU': 6, 'RB': 7, 'PU': 8, 'OA': 4, 'AQ': 8, 'QS': 7, 'HC': 9, 'QI': 2, 'FA': 7, 'BA': 6, 'DH': 7, 'TE': 4, 'AA': 3, 'YC': 7, 'KN': 5, 'GS': 5, 'DJ': 7, 'GY': 4, 'ZJ': 5, 'RC': 5, 'QK': 5, 'AN': 7, 'XT': 2, 'LT': 8, 'YI': 7, 'BK': 4, 'LE': 7, 'IM': 8, 'SK': 3, 'RM': 5, 'YM': 4, 'DV': 8, 'QM': 7, 'KZ': 5, 'FS': 4, 'UV': 6, 'AZ': 4, 'BY': 4, 'OY': 0, 'KQ': 1, 'EI': 1, 'XX': 6, 'ME': 6, 'YS': 4, 'MS': 5, 'HS': 6, 'LS': 3, 'MU': 7, 'EC': 9, 'XH': 8, 'JR': 7, 'AI': 9, 'GE': 9, 'RF': 2, 'FR': 3, 'HA': 6,
XX
'HM': 4, 'IY': 8, 'VI': 8, 'SE': 7, 'QU': 2, 'RB': 9, 'PU': 10, 'OA': 2, 'AQ': 10, 'QS': 9, 'HC': 5, 'QI': 4, 'FA': 9, 'BA': 2, 'DH': 9, 'TE': 4, 'AA': 3, 'YC': 3, 'KN': 7, 'GS': 2, 'DJ': 4, 'GY': 2, 'ZJ': 3, 'RC': 4, 'AN': 9, 'XT': 4, 'LT': 10, 'YI': 9, 'BK': 3, 'LE': 9, 'IM': 10, 'SK': 5, 'RM': 2, 'YM': 2, 'DV': 4, 'QM': 9, 'FS': 3, 'UV': 4, 'AZ': 6, 'BY': 4, 'OY': 6, 'XX': 0, 'KZ': 1, 'QK': 1, 'ME': 3, 'YS': 4, 'MS': 7, 'HS': 2, 'LS': 3, 'KQ': 5, 'MU': 9, 'EC': 11, 'XH': 4, 'JR': 9, 'EI': 5, 'AI': 5, 'GE': 11, 'RF': 4, 'FR': 3, 'HA': 8,
ME
'HM': 5, 'IY': 9, 'VI': 9, 'SE': 8, 'QU': 4, 'RB': 10, 'PU': 11, 'OA': 3, 'AQ': 11, 'QS': 10, 'HC': 6, 'QI': 5, 'FA': 10, 'DH': 10, 'TE': 2, 'AA': 3, 'YC': 4, 'KN': 8, 'GS': 3, 'DJ': 3, 'GY': 4, 'RC': 2, 'QK': 3, 'AN': 10, 'XT': 4, 'LT': 11, 'YI': 10, 'BK': 5, 'LE': 10, 'IM': 11, 'SK': 6, 'RM': 4, 'YM': 3, 'DV': 5, 'QM': 10, 'KZ': 2, 'FS': 4, 'UV': 2, 'AZ': 7, 'BY': 3, 'OY': 6, 'XX': 3, 'ME': 0, 'BA': 1, 'ZJ': 1, 'YS': 4, 'MS': 8, 'HS': 2, 'LS': 4, 'KQ': 5, 'MU': 10, 'EC': 12, 'XH': 5, 'JR': 10, 'EI': 6, 'AI': 6, 'GE': 12, 'RF': 5, 'FR': 4, 'HA': 9,
YS
'IY': 10, 'VI': 10, 'SE': 9, 'QU': 4, 'RB': 11, 'PU': 12, 'OA': 5, 'AQ': 12, 'QS': 11, 'HC': 7, 'QI': 3, 'FA': 11, 'BA': 5, 'DH': 11, 'TE': 2, 'YC': 5, 'KN': 9, 'GS': 3, 'DJ': 5, 'GY': 2, 'ZJ': 3, 'RC': 4, 'QK': 3, 'AN': 11, 'XT': 2, 'LT': 12, 'YI': 11, 'BK': 3, 'LE': 11, 'IM': 12, 'SK': 7, 'RM': 4, 'YM': 3, 'DV': 6, 'QM': 11, 'KZ': 4, 'FS': 2, 'UV': 4, 'AZ': 8, 'BY': 3, 'OY': 4, 'XX': 4, 'ME': 4, 'YS': 0, 'AA': 1, 'HM': 1, 'MS': 9, 'HS': 4, 'LS': 2, 'KQ': 3, 'MU': 11, 'EC': 13, 'XH': 6, 'JR': 11, 'EI': 5, 'AI': 7, 'GE': 13, 'RF': 6, 'FR': 6, 'HA': 10,
MS
'HM': 9, 'IY': 3, 'VI': 3, 'SE': 2, 'QU': 9, 'RB': 3, 'PU': 5, 'OA': 5, 'AQ': 3, 'QS': 4, 'HC': 12, 'QI': 7, 'FA': 2, 'BA': 7, 'DH': 2, 'TE': 9, 'AA': 8, 'YC': 10, 'KN': 2, 'GS': 7, 'DJ': 11, 'GY': 9, 'ZJ': 9, 'RC': 10, 'QK': 8, 'AN': 2, 'XT': 7, 'LT': 3, 'YI': 4, 'BK': 9, 'LE': 4, 'IM': 4, 'SK': 2, 'RM': 9, 'YM': 7, 'DV': 11, 'QM': 4, 'KZ': 6, 'FS': 8, 'UV': 10, 'BY': 9, 'OY': 5, 'XX': 7, 'ME': 8, 'YS': 9, 'MS': 0, 'AZ': 1, 'HA': 1, 'HS': 9, 'LS': 8, 'KQ': 6, 'MU': 2, 'EC': 5, 'XH': 11, 'JR': 4, 'EI': 4, 'AI': 12, 'GE': 4, 'RF': 3, 'FR': 4,
HS
'HM': 5, 'IY': 10, 'VI': 10, 'SE': 9, 'QU': 2, 'RB': 11, 'PU': 12, 'OA': 4, 'AQ': 12, 'QS': 11, 'HC': 5, 'QI': 5, 'FA': 11, 'BA': 3, 'DH': 11, 'TE': 2, 'AA': 3, 'YC': 3, 'KN': 9, 'GS': 4, 'DJ': 3, 'GY': 2, 'RC': 2, 'AN': 11, 'XT': 4, 'LT': 12, 'YI': 11, 'BK': 3, 'LE': 11, 'IM': 12, 'SK': 7, 'RM': 2, 'YM': 4, 'DV': 4, 'QM': 11, 'KZ': 3, 'FS': 4, 'UV': 2, 'AZ': 8, 'BY': 3, 'OY': 6, 'XX': 2, 'ME': 2, 'YS': 4, 'MS': 9, 'HS': 0, 'QK': 1, 'ZJ': 1, 'LS': 4, 'KQ': 5, 'MU': 11, 'EC': 13, 'XH': 4, 'JR': 11, 'EI': 7, 'AI': 5, 'GE': 13, 'RF': 6, 'FR': 5, 'HA': 10,
LS
'IY': 9, 'VI': 9, 'SE': 8, 'QU': 4, 'RB': 10, 'PU': 11, 'OA': 3, 'AQ': 11, 'QS': 10, 'HC': 7, 'FA': 10, 'BA': 3, 'DH': 10, 'TE': 4, 'AA': 3, 'YC': 5, 'KN': 8, 'GS': 3, 'DJ': 5, 'GY': 4, 'ZJ': 3, 'RC': 2, 'QK': 3, 'AN': 10, 'XT': 3, 'LT': 11, 'YI': 10, 'LE': 10, 'IM': 11, 'SK': 6, 'RM': 2, 'DV': 6, 'QM': 10, 'KZ': 2, 'FS': 4, 'UV': 4, 'AZ': 7, 'OY': 3, 'XX': 3, 'ME': 4, 'YS': 2, 'MS': 8, 'HS': 4, 'LS': 0, 'BK': 1, 'HM': 1, 'QI': 1, 'BY': 1, 'YM': 1, 'KQ': 2, 'MU': 10, 'EC': 12, 'XH': 6, 'JR': 10, 'EI': 4, 'AI': 7, 'GE': 12, 'RF': 5, 'FR': 4, 'HA': 9,
KQ
'HM': 3, 'IY': 7, 'VI': 7, 'SE': 6, 'QU': 5, 'RB': 8, 'PU': 9, 'OA': 5, 'AQ': 9, 'QS': 8, 'HC': 8, 'FA': 8, 'BA': 5, 'DH': 8, 'TE': 3, 'AA': 2, 'YC': 6, 'KN': 6, 'GS': 4, 'DJ': 6, 'GY': 3, 'ZJ': 4, 'RC': 4, 'QK': 4, 'AN': 8, 'LT': 9, 'YI': 8, 'BK': 3, 'LE': 8, 'IM': 9, 'SK': 4, 'RM': 4, 'YM': 3, 'DV': 7, 'QM': 8, 'KZ': 4, 'FS': 3, 'UV': 5, 'AZ': 5, 'BY': 3, 'XX': 5, 'ME': 5, 'YS': 3, 'MS': 6, 'HS': 5, 'LS': 2, 'KQ': 0, 'OY': 1, 'XT': 1, 'QI': 1, 'MU': 8, 'EC': 10, 'XH': 7, 'JR': 8, 'EI': 2, 'AI': 8, 'GE': 10, 'RF': 3, 'FR': 4, 'HA': 7,
MU
'HM': 11, 'VI': 4, 'SE': 4, 'QU': 11, 'RB': 3, 'PU': 4, 'OA': 7, 'AQ': 3, 'QS': 2, 'HC': 14, 'QI': 9, 'FA': 2, 'BA': 9, 'DH': 2, 'TE': 11, 'AA': 10, 'YC': 12, 'KN': 2, 'GS': 9, 'DJ': 13, 'GY': 11, 'ZJ': 11, 'RC': 12, 'QK': 10, 'AN': 2, 'XT': 9, 'LT': 3, 'YI': 2, 'BK': 11, 'LE': 3, 'IM': 3, 'SK': 4, 'RM': 11, 'YM': 9, 'DV': 13, 'QM': 2, 'KZ': 8, 'FS': 10, 'UV': 12, 'AZ': 3, 'BY': 11, 'OY': 7, 'XX': 9, 'ME': 10, 'YS': 11, 'MS': 2, 'HS': 11, 'LS': 10, 'KQ': 8, 'MU': 0, 'IY': 1, 'HA': 1, 'EC': 4, 'XH': 13, 'JR': 5, 'EI': 6, 'AI': 14, 'GE': 4, 'RF': 5, 'FR': 6,
EC
'HM': 13, 'IY': 3, 'VI': 4, 'SE': 5, 'QU': 13, 'RB': 5, 'PU': 2, 'OA': 9, 'AQ': 2, 'QS': 2, 'HC': 16, 'QI': 11, 'FA': 3, 'BA': 11, 'DH': 3, 'TE': 13, 'AA': 12, 'YC': 14, 'KN': 4, 'GS': 11, 'DJ': 15, 'GY': 13, 'ZJ': 13, 'RC': 14, 'QK': 12, 'AN': 5, 'XT': 11, 'LT': 2, 'YI': 4, 'BK': 13, 'LE': 5, 'SK': 6, 'RM': 13, 'YM': 11, 'DV': 15, 'QM': 3, 'KZ': 10, 'FS': 12, 'UV': 14, 'AZ': 5, 'BY': 13, 'OY': 9, 'XX': 11, 'ME': 12, 'YS': 13, 'MS': 5, 'HS': 13, 'LS': 12, 'KQ': 10, 'MU': 4, 'EC': 0, 'IM': 1, 'GE': 1, 'XH': 15, 'JR': 3, 'EI': 8, 'AI': 16, 'RF': 7, 'FR': 8, 'HA': 4,
XH
'HM': 7, 'IY': 12, 'VI': 12, 'SE': 11, 'QU': 2, 'RB': 13, 'PU': 14, 'OA': 6, 'AQ': 14, 'QS': 13, 'QI': 7, 'FA': 13, 'BA': 6, 'DH': 13, 'TE': 5, 'AA': 5, 'KN': 11, 'GS': 6, 'DJ': 2, 'GY': 4, 'ZJ': 4, 'RC': 5, 'QK': 3, 'AN': 13, 'XT': 6, 'LT': 14, 'YI': 13, 'BK': 5, 'LE': 13, 'IM': 14, 'SK': 9, 'RM': 4, 'YM': 6, 'DV': 2, 'QM': 13, 'KZ': 5, 'FS': 6, 'UV': 3, 'AZ': 10, 'BY': 6, 'OY': 8, 'XX': 4, 'ME': 5, 'YS': 6, 'MS': 11, 'HS': 4, 'LS': 6, 'KQ': 7, 'MU': 13, 'EC': 15, 'XH': 0, 'HC': 1, 'YC': 1, 'JR': 13, 'EI': 9, 'AI': 3, 'GE': 15, 'RF': 8, 'FR': 7, 'HA': 12,
JR
'HM': 11, 'IY': 4, 'SE': 2, 'QU': 11, 'RB': 2, 'OA': 7, 'AQ': 5, 'QS': 3, 'HC': 14, 'QI': 9, 'FA': 5, 'BA': 9, 'DH': 4, 'TE': 11, 'AA': 10, 'YC': 12, 'KN': 4, 'GS': 9, 'DJ': 13, 'GY': 11, 'ZJ': 11, 'RC': 12, 'QK': 10, 'AN': 3, 'XT': 9, 'LT': 3, 'YI': 3, 'BK': 11, 'LE': 2, 'IM': 2, 'SK': 4, 'RM': 11, 'YM': 9, 'DV': 13, 'QM': 5, 'KZ': 8, 'FS': 10, 'UV': 12, 'AZ': 3, 'BY': 11, 'OY': 7, 'XX': 9, 'ME': 10, 'YS': 11, 'MS': 4, 'HS': 11, 'LS': 10, 'KQ': 8, 'MU': 5, 'EC': 3, 'XH': 13, 'JR': 0, 'PU': 1, 'VI': 1, 'EI': 6, 'AI': 14, 'GE': 4, 'RF': 5, 'FR': 6, 'HA': 4,
EI
'HM': 5, 'IY': 5, 'VI': 5, 'SE': 4, 'QU': 7, 'RB': 6, 'PU': 7, 'OA': 3, 'AQ': 7, 'QS': 6, 'HC': 10, 'QI': 3, 'FA': 6, 'BA': 5, 'DH': 6, 'TE': 5, 'AA': 4, 'YC': 8, 'KN': 4, 'GS': 5, 'DJ': 8, 'GY': 5, 'ZJ': 6, 'RC': 6, 'QK': 6, 'AN': 6, 'XT': 3, 'LT': 7, 'YI': 6, 'BK': 5, 'LE': 6, 'IM': 7, 'SK': 2, 'RM': 6, 'YM': 5, 'DV': 9, 'QM': 6, 'KZ': 4, 'FS': 5, 'UV': 7, 'AZ': 3, 'BY': 5, 'XX': 5, 'ME': 6, 'YS': 5, 'MS': 4, 'HS': 7, 'LS': 4, 'KQ': 2, 'MU': 6, 'EC': 8, 'XH': 9, 'JR': 6, 'EI': 0, 'OY': 1, 'RF': 1, 'AI': 10, 'GE': 8, 'FR': 2, 'HA': 5,
AI
'HM': 8, 'IY': 13, 'VI': 13, 'SE': 12, 'QU': 3, 'RB': 14, 'PU': 15, 'OA': 7, 'AQ': 15, 'QS': 14, 'HC': 4, 'QI': 8, 'FA': 14, 'BA': 7, 'DH': 14, 'TE': 6, 'AA': 6, 'YC': 2, 'KN': 12, 'GS': 7, 'DJ': 3, 'GY': 5, 'ZJ': 5, 'RC': 6, 'QK': 4, 'AN': 14, 'XT': 7, 'LT': 15, 'YI': 14, 'BK': 6, 'LE': 14, 'IM': 15, 'SK': 10, 'RM': 5, 'YM': 7, 'QM': 14, 'KZ': 6, 'FS': 7, 'UV': 4, 'AZ': 11, 'BY': 7, 'OY': 9, 'XX': 5, 'ME': 6, 'YS': 7, 'MS': 12, 'HS': 5, 'LS': 7, 'KQ': 8, 'MU': 14, 'EC': 16, 'XH': 3, 'JR': 14, 'EI': 10, 'AI': 0, 'DV': 1, 'GE': 16, 'RF': 9, 'FR': 8, 'HA': 13,
GE
'HM': 13, 'IY': 3, 'VI': 5, 'SE': 6, 'QU': 13, 'RB': 5, 'PU': 3, 'OA': 9, 'QS': 3, 'HC': 16, 'QI': 11, 'FA': 2, 'BA': 11, 'DH': 4, 'TE': 13, 'AA': 12, 'YC': 14, 'KN': 4, 'GS': 11, 'DJ': 15, 'GY': 13, 'ZJ': 13, 'RC': 14, 'QK': 12, 'AN': 4, 'XT': 11, 'LT': 3, 'YI': 4, 'BK': 13, 'LE': 5, 'IM': 2, 'SK': 6, 'RM': 13, 'YM': 11, 'DV': 15, 'QM': 2, 'KZ': 10, 'FS': 12, 'UV': 14, 'AZ': 5, 'BY': 13, 'OY': 9, 'XX': 11, 'ME': 12, 'YS': 13, 'MS': 4, 'HS': 13, 'LS': 12, 'KQ': 10, 'MU': 4, 'XH': 15, 'JR': 4, 'EI': 8, 'AI': 16, 'GE': 0, 'AQ': 1, 'EC': 1, 'RF': 7, 'FR': 8, 'HA': 3,
RF
'HM': 6, 'IY': 4, 'VI': 4, 'SE': 3, 'QU': 6, 'RB': 5, 'PU': 6, 'OA': 2, 'AQ': 6, 'QS': 5, 'HC': 9, 'QI': 4, 'FA': 5, 'BA': 4, 'DH': 5, 'TE': 6, 'AA': 5, 'YC': 7, 'KN': 3, 'GS': 4, 'DJ': 8, 'GY': 6, 'ZJ': 6, 'RC': 7, 'QK': 5, 'AN': 5, 'XT': 4, 'LT': 6, 'YI': 5, 'BK': 6, 'LE': 5, 'IM': 6, 'RM': 6, 'YM': 4, 'DV': 8, 'QM': 5, 'KZ': 3, 'FS': 5, 'UV': 7, 'AZ': 2, 'BY': 6, 'OY': 2, 'XX': 4, 'ME': 5, 'YS': 6, 'MS': 3, 'HS': 6, 'LS': 5, 'KQ': 3, 'MU': 5, 'EC': 7, 'XH': 8, 'JR': 5, 'AI': 9, 'GE': 7, 'RF': 0, 'EI': 1, 'FR': 1, 'SK': 1, 'HA': 4,
FR
'HM': 5, 'IY': 5, 'VI': 5, 'SE': 4, 'QU': 5, 'RB': 6, 'PU': 7, 'AQ': 7, 'QS': 6, 'HC': 8, 'QI': 5, 'FA': 6, 'BA': 3, 'DH': 6, 'TE': 6, 'AA': 5, 'YC': 6, 'KN': 4, 'GS': 3, 'DJ': 7, 'GY': 5, 'ZJ': 5, 'RC': 6, 'QK': 4, 'AN': 6, 'XT': 5, 'LT': 7, 'YI': 6, 'BK': 5, 'LE': 6, 'IM': 7, 'SK': 2, 'RM': 5, 'YM': 3, 'DV': 7, 'QM': 6, 'KZ': 2, 'FS': 4, 'UV': 6, 'AZ': 3, 'BY': 5, 'OY': 3, 'XX': 3, 'ME': 4, 'YS': 6, 'MS': 4, 'HS': 5, 'LS': 4, 'KQ': 4, 'MU': 6, 'EC': 8, 'XH': 7, 'JR': 6, 'EI': 2, 'AI': 8, 'GE': 8, 'FR': 0, 'OA': 1, 'RF': 1, 'HA': 5,
HA
'HM': 10, 'IY': 2, 'VI': 3, 'SE': 3, 'QU': 10, 'RB': 2, 'PU': 4, 'OA': 6, 'AQ': 2, 'QS': 3, 'HC': 13, 'QI': 8, 'BA': 8, 'TE': 10, 'AA': 9, 'YC': 11, 'KN': 3, 'GS': 8, 'DJ': 12, 'GY': 10, 'ZJ': 10, 'RC': 11, 'QK': 9, 'XT': 8, 'LT': 2, 'YI': 3, 'BK': 10, 'LE': 4, 'IM': 3, 'SK': 3, 'RM': 10, 'YM': 8, 'DV': 12, 'QM': 3, 'KZ': 7, 'FS': 9, 'UV': 11, 'AZ': 2, 'BY': 10, 'OY': 6, 'XX': 8, 'ME': 9, 'YS': 10, 'HS': 10, 'LS': 9, 'KQ': 7, 'EC': 4, 'XH': 12, 'JR': 4, 'EI': 5, 'AI': 13, 'GE': 3, 'RF': 4, 'FR': 5, 'HA': 0, 'AN': 1, 'FA': 1, 'MU': 1, 'MS': 1, 'DH': 1,
