AA
'AA': 0, 'DD': 1, 'II': 1, 'BB': 1, 'CC': 2, 'EE': 2, 'FF': 3, 'GG': 4, 'HH': 5, 'JJ': 2,
BB
'BB': 0, 'CC': 1, 'AA': 1, 'DD': 2, 'EE': 3, 'FF': 4, 'GG': 5, 'HH': 6, 'II': 2, 'JJ': 3,
CC
'AA': 2, 'CC': 0, 'DD': 1, 'BB': 1, 'EE': 2, 'FF': 3, 'GG': 4, 'HH': 5, 'II': 3, 'JJ': 4,
DD
'BB': 2, 'DD': 0, 'CC': 1, 'AA': 1, 'EE': 1, 'FF': 2, 'GG': 3, 'HH': 4, 'II': 2, 'JJ': 3,
EE
'AA': 2, 'BB': 3, 'CC': 2, 'EE': 0, 'FF': 1, 'DD': 1, 'GG': 2, 'HH': 3, 'II': 3, 'JJ': 4,
FF
'AA': 3, 'BB': 4, 'CC': 3, 'DD': 2, 'FF': 0, 'EE': 1, 'GG': 1, 'HH': 2, 'II': 4, 'JJ': 5,
GG
'AA': 4, 'BB': 5, 'CC': 4, 'DD': 3, 'EE': 2, 'GG': 0, 'FF': 1, 'HH': 1, 'II': 5, 'JJ': 6,
HH
'AA': 5, 'BB': 6, 'CC': 5, 'DD': 4, 'EE': 3, 'FF': 2, 'HH': 0, 'GG': 1, 'II': 6, 'JJ': 7,
II
'BB': 2, 'CC': 3, 'DD': 2, 'EE': 3, 'FF': 4, 'GG': 5, 'HH': 6, 'II': 0, 'AA': 1, 'JJ': 1,
JJ
'AA': 2, 'BB': 3, 'CC': 4, 'DD': 3, 'EE': 4, 'FF': 5, 'GG': 6, 'HH': 7, 'JJ': 0, 'II': 1,
